spring.application.name=toycinema

server.port=8080

# DB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/box_office?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=box_officer
spring.datasource.password=qwer1234

# mybatis config
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.hikari.connection-init-sql=SET time_zone = 'Asia/Seoul'

# poster upload
file.upload.path=/Users/j.h.jin/Library/Mobile Documents/com~apple~CloudDocs/WorkSpace/Spring_toy/uploadFiles/